{
	"name": "n8n-nodes-template-resolver",
	"version": "1.0.0",
	"description": "Node for resolving conditional markdown formatting into final markdown-formatted text",
	"license": "MIT",
	"homepage": "",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "Jon Bailey",
		"email": "jonkyleb@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/analyticTalesmith/temp-n8n-node.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"nodes": [
			"dist/nodes/TemplateResolver/TemplateResolver.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
